#BlueJ class context
comment0.target=PlatformActor
comment1.params=actor
comment1.target=boolean\ isDeadly(PlatformActor)
comment10.params=change
comment10.target=void\ moveY(int)
comment11.params=change
comment11.target=void\ moveX(int)
comment12.params=
comment12.target=void\ handleMovement()
comment13.params=thingBeingTouched
comment13.target=void\ die(PlatformActor)
comment14.params=thingKilled
comment14.target=void\ afterKill(PlatformActor)
comment15.params=
comment15.target=boolean\ checkForDeath()
comment16.params=
comment16.target=void\ dontGoThroughBricksLeftRight()
comment17.params=
comment17.target=void\ dontGoThroughBricksUpDown()
comment18.params=
comment18.target=int\ getScreenX()
comment19.params=
comment19.target=int\ getScreenY()
comment2.params=x\ y
comment2.target=void\ clickHappened(int,\ int)
comment3.params=
comment3.target=int\ getBotomY()
comment4.params=
comment4.target=int\ getTopY()
comment5.params=
comment5.target=int\ getLeftX()
comment6.params=
comment6.target=int\ getRightX()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=PlatformWorld\ getPlatformWorld()
comment9.params=scrollX\ scrollY
comment9.target=void\ scroll(int,\ int)
numComments=20
