#Greenfoot properties
#Mon Oct 22 17:29:04 MDT 2018
target16.name=Collision
dependency35.to=Turret
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=BeeBoss
target9.name=Flash
class.Flag.superclass=PlatformActor
class.PlatformWorld.superclass=greenfoot.World
dependency81.to=HumanPlayer
target23.name=Brick
dependency56.to=Collision
dependency11.type=UsesDependency
target23.y=70
target23.x=70
dependency18.type=UsesDependency
dependency15.from=PlatformWorld
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Player
target19.width=80
dependency69.from=ScrollHandler
dependency8.to=TrapSpike
class.SolidBlock.superclass=PlatformActor
dependency77.to=PowerUp
target14.type=ClassTarget
simulation.speed=53
dependency25.type=UsesDependency
dependency22.from=Rocket
target15.width=90
dependency72.type=UsesDependency
dependency29.from=LevelHandler
target15.height=50
dependency79.type=UsesDependency
target7.type=ClassTarget
dependency76.from=HumanPlayer
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=Fireball
dependency25.to=HumanPlayer
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Fireball
dependency83.from=Turret
target20.showInterface=false
dependency2.to=Brick
dependency71.to=PlatformActor
dependency46.to=Flash
class.Fireball.superclass=PlatformActor
dependency88.type=UsesDependency
dependency85.from=Plate
dependency1.type=UsesDependency
target16.y=0
class.FallingObject.superclass=PlatformActor
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=PlatformWorld
dependency67.to=PlatformWorld
class.Brick.image=cube.png
dependency48.type=UsesDependency
dependency45.from=BeePlayer
target24.height=50
target12.y=130
target12.x=200
dependency88.to=PlatformActor
dependency55.type=UsesDependency
dependency52.from=ComputerPlayer
target18.width=80
editor.fx.0.height=668
project.charset=UTF-8
dependency40.to=ComputerPlayer
target12.typeParameters=
dependency15.to=ScrollHandler
dependency59.from=Spike
target15.name=TrapSpike
target5.height=50
class.Flag.image=flag.png
target1.name=PlatformWorld
version=3.0.0
target8.name=ComputerPlayer
dependency61.to=Spring
dependency36.to=HumanPlayer
target22.name=FallingObject
class.Plate.image=pressurePlate.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=PlatformWorld
dependency64.type=UsesDependency
dependency61.from=Player
package.numTargets=24
dependency82.to=PlatformActor
class.Player.superclass=FallingObject
dependency68.from=ScrollHandler
dependency57.to=Spring
class.Brick.superclass=SolidBlock
target13.type=AbstractTarget
dependency24.type=UsesDependency
dependency21.from=Rocket
dependency71.type=UsesDependency
dependency28.from=LevelHandler
dependency9.to=TrapBrick
target24.typeParameters=
dependency78.type=UsesDependency
target6.type=ClassTarget
dependency75.from=HumanPlayer
dependency78.to=PlatformActor
target19.height=50
dependency30.to=TrapSpike
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
class.ComputerPlayer.superclass=Player
dependency38.type=UsesDependency
dependency35.from=LevelHandler
target3.y=0
class.Rocket.superclass=Fireball
target3.x=0
dependency82.from=Turret
target7.typeParameters=
dependency51.to=BeeBoss
dependency26.to=ComputerPlayer
target8.height=50
class.BeePlayer.superclass=ComputerPlayer
mainWindow.y=-4
mainWindow.x=-4
dependency87.type=UsesDependency
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
class.Dirt.image=Dirt.png
dependency3.to=Spring
dependency72.to=PlatformActor
dependency47.to=SolidBlock
class.Turret.superclass=SolidBlock
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=PlatformWorld
dependency47.type=UsesDependency
dependency44.from=BeePlayer
dependency68.to=HumanPlayer
dependency20.to=BeePlayer
dependency54.type=UsesDependency
dependency51.from=ComputerPlayer
target22.y=0
target22.x=0
dependency58.from=Spike
target14.name=ScrollHandler
target9.height=50
target11.showInterface=false
target2.showInterface=false
dependency89.to=ComputerPlayer
target7.name=TrapBrick
dependency41.to=Fireball
dependency16.to=LevelHandler
target21.name=Plate
dependency13.from=PlatformWorld
dependency16.type=UsesDependency
dependency60.from=Player
dependency63.type=UsesDependency
dependency62.to=SolidBlock
target14.typeParameters=
dependency37.to=BeePlayer
target8.width=120
dependency67.from=Player
target22.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BeeBoss
target19.type=ClassTarget
target4.width=90
dependency83.to=Rocket
dependency70.type=UsesDependency
dependency27.from=LevelHandler
target18.showInterface=false
target9.showInterface=false
dependency58.to=PlatformWorld
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=ClassTarget
dependency74.from=HumanPlayer
dependency10.to=Flag
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=LevelHandler
target15.y=0
dependency79.to=Player
target15.x=0
dependency84.type=UsesDependency
dependency81.from=Flag
dependency31.to=TrapBrick
target11.y=130
target11.x=100
readme.height=58
class.PowerUp.superclass=PlatformActor
dependency86.type=UsesDependency
dependency52.to=PowerUp
target17.showInterface=false
target8.showInterface=false
dependency27.to=Spring
dependency3.from=PlatformWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=BeePlayer
dependency46.type=UsesDependency
dependency4.to=Spike
dependency90.from=Brick
target9.typeParameters=
dependency73.to=Flash
dependency48.to=HumanPlayer
class.Turret.image=muffin.png
target16.height=50
dependency53.type=UsesDependency
dependency50.from=ComputerPlayer
target7.width=80
dependency57.from=PlatformActor
target13.name=Player
target21.width=80
dependency69.to=PlatformActor
dependency21.to=PlatformActor
target6.name=BeePlayer
target16.showInterface=false
target20.name=Turret
dependency15.type=UsesDependency
dependency42.to=BeeBoss
dependency12.from=PlatformWorld
target14.width=90
target23.typeParameters=
dependency17.to=ComputerPlayer
dependency62.type=UsesDependency
dependency19.from=BeeBoss
target6.y=0
class.BeeBoss.image=bee2.png
target6.x=0
dependency69.type=UsesDependency
dependency66.from=Player
class.Plate.superclass=Brick
class.Spike.image=spike.png
target10.width=110
target2.y=0
target11.type=AbstractTarget
target2.x=0
dependency63.to=Spike
dependency22.type=UsesDependency
dependency38.to=PowerUp
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=LevelHandler
target6.typeParameters=
dependency76.type=UsesDependency
target4.type=ClassTarget
dependency73.from=HumanPlayer
dependency84.to=PlatformActor
dependency59.to=Flash
dependency33.from=LevelHandler
editor.fx.0.y=15
dependency36.type=UsesDependency
editor.fx.0.x=214
dependency11.to=PlatformActor
target6.height=50
editor.fx.0.width=804
dependency83.type=UsesDependency
dependency80.from=Flag
class.HumanPlayer.superclass=Player
target24.width=80
dependency85.type=UsesDependency
dependency32.to=Flag
class.ComputerPlayer.image=AI.png
dependency89.from=Brick
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=PlatformWorld
dependency45.type=UsesDependency
dependency42.from=BeePlayer
target17.width=110
dependency9.from=PlatformWorld
dependency53.to=BeePlayer
dependency49.from=ComputerPlayer
dependency28.to=Spike
target10.height=50
class.Spring.superclass=SolidBlock
target13.width=80
target3.typeParameters=
dependency5.to=HumanPlayer
dependency52.type=UsesDependency
dependency74.to=PlatformWorld
dependency56.from=PlatformActor
dependency59.type=UsesDependency
dependency49.to=PlatformActor
target12.name=Spike
target19.name=Flag
target13.typeParameters=
target5.name=Fireball
target24.showInterface=false
dependency22.to=HumanPlayer
dependency11.from=PlatformWorld
dependency14.type=UsesDependency
dependency61.type=UsesDependency
dependency18.from=BeeBoss
target18.y=130
target18.x=10
dependency65.from=Player
dependency68.type=UsesDependency
dependency43.to=PowerUp
class.PlatformActor.superclass=greenfoot.Actor
target14.y=0
target10.type=AbstractTarget
target14.x=0
class.PowerUp.image=bread.png
dependency18.to=Fireball
dependency21.type=UsesDependency
package.numDependencies=90
target17.type=ClassTarget
dependency25.from=LevelHandler
dependency28.type=UsesDependency
target10.y=70
dependency72.from=Collision
dependency75.type=UsesDependency
target10.x=160
target3.type=ClassTarget
class.Dirt.superclass=SolidBlock
target23.showInterface=false
dependency79.from=Flag
dependency64.to=Flash
dependency39.to=PlatformActor
readme.name=@README
target24.type=ClassTarget
dependency32.from=LevelHandler
dependency35.type=UsesDependency
target16.width=80
dependency82.type=UsesDependency
dependency39.from=BeePlayer
target10.typeParameters=
dependency85.to=Player
class.Spring.image=spring.png
dependency12.to=PowerUp
target8.typeParameters=
class.Collision.superclass=
dependency88.from=Brick
dependency1.from=PlatformWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=PowerUp
dependency41.from=BeePlayer
dependency44.type=UsesDependency
dependency8.from=PlatformWorld
dependency48.from=ComputerPlayer
target22.height=50
target14.height=50
target9.y=190
target9.x=10
dependency51.type=UsesDependency
dependency54.to=PlatformWorld
class.BeeBoss.superclass=PlatformActor
dependency29.to=Plate
dependency55.from=PlatformActor
dependency58.type=UsesDependency
target11.name=SolidBlock
target5.y=0
target5.x=0
target18.name=Spring
target22.typeParameters=
class.TrapBrick.superclass=Brick
target3.height=50
dependency6.to=ComputerPlayer
target4.name=LevelHandler
dependency75.to=PlatformActor
target1.y=10
target1.x=70
target19.typeParameters=
dependency10.from=PlatformWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=BeeBoss
dependency64.from=Player
dependency67.type=UsesDependency
dependency23.to=PlatformWorld
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=LevelHandler
dependency27.type=UsesDependency
dependency71.from=TrapSpike
dependency74.type=UsesDependency
target2.type=ClassTarget
dependency44.to=PlatformWorld
target24.y=0
dependency78.from=Spring
target24.x=0
target9.type=ClassTarget
dependency19.to=PlatformWorld
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=LevelHandler
dependency34.type=UsesDependency
target20.x=0
editor.swing.0.height=0
dependency81.type=UsesDependency
target15.showInterface=false
target6.showInterface=false
dependency38.from=Fireball
dependency90.to=Fireball
dependency65.to=ComputerPlayer
class.Rocket.image=beeper.png
readme.y=10
readme.x=10
target16.typeParameters=
dependency87.from=Plate
dependency86.to=TrapSpike
class.TrapSpike.superclass=Spike
target2.typeParameters=
dependency13.to=BeeBoss
dependency3.type=UsesDependency
dependency40.from=BeePlayer
dependency43.type=UsesDependency
dependency7.from=PlatformWorld
dependency90.type=UsesDependency
target6.width=90
dependency47.from=ComputerPlayer
readme.width=47
target20.width=80
mainWindow.height=1368
class.BeePlayer.image=BeePlayer.png
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
dependency34.to=BeeBoss
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=PlatformActor
dependency57.type=UsesDependency
class.ScrollHandler.superclass=
target10.name=PlatformActor
target17.y=0
target17.x=0
target17.name=HumanPlayer
dependency80.to=PlatformWorld
dependency55.to=SolidBlock
target3.name=Rocket
target13.y=10
target7.height=50
target13.x=190
target24.name=PowerUp
dependency7.to=Plate
dependency12.type=UsesDependency
dependency76.to=Fireball
dependency16.from=PlatformWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Player
dependency66.type=UsesDependency
class.TrapBrick.image=TrapBrick.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=LevelHandler
target11.height=50
dependency70.from=ScrollHandler
dependency73.type=UsesDependency
dependency24.to=Brick
target1.type=ClassTarget
target9.width=80
dependency77.from=HumanPlayer
target8.type=ClassTarget
target23.width=80
class.Flash.superclass=greenfoot.Actor
dependency1.to=Player
target22.type=AbstractTarget
class.HumanPlayer.image=player.png
dependency30.from=LevelHandler
dependency33.type=UsesDependency
dependency70.to=PlatformWorld
dependency45.to=Flash
dependency80.type=UsesDependency
target5.width=80
dependency37.from=Fireball
dependency84.from=Plate
class.Fireball.image=Fireball.png
dependency66.to=Collision
target8.y=0
dependency86.from=Plate
dependency89.type=UsesDependency
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
dependency6.from=PlatformWorld
dependency9.type=UsesDependency
target12.height=50
dependency46.from=ComputerPlayer
dependency49.type=UsesDependency
dependency87.to=HumanPlayer
target21.typeParameters=
world.lastInstantiated=PlatformWorld
dependency14.to=Turret
class.Spike.superclass=PlatformActor
target18.typeParameters=
target19.showInterface=false
class.LevelHandler.superclass=
dependency56.type=UsesDependency
dependency53.from=ComputerPlayer
target1.height=50
mainWindow.width=2568
target4.typeParameters=
dependency60.to=Brick
